<?php
/**
 * Представить в виде алгоритма решение задачи. Имеются две линейки.
 * На одной отмечен отрезок длиной 7 см, а на другой – 5 см. Как, пользуясь
 * для измерений только данными линейками, нанести на них сантиметровые деления?
 */
// Первая линейка
$rulerOne = 7;
// Вторая линейка
$rulerTwo = 5;

// С помощью неслодных манипуляций находим еденичное деление
$oneCentimeter = $rulerOne - ($rulerOne - $rulerTwo) * (int)($rulerOne / ($rulerOne - $rulerTwo));
// Выводим его на экран
echo $oneCentimeter;